<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: "Outfit", sans-serif;
    }

    h1{
      font-size:  1.6rem;
      margin: 15px;
    }
    .container{
      height: 96vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrapper{
      background-color: hsl(0, 0%, 100%);
      max-width: 360px;
      text-align: center;
      border-radius: 15px;
      box-shadow: 10px 10px 40px hsl(216, 15%, 48%) ;
    }

    .wrapper img{
      width: 100%;
      max-width: 320px;
      border-radius: 10px;
      margin-top: 15px;
      margin-bottom: 20px
    }

    p{
      color: hsl(216, 15%, 48%);
      margin: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <img src="image-qr-code.png"/>
      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/LKPlayer">LKPlayer</a>.
  </div>
</body>
</html>